stages:
  data_prep:
    cmd: python src/data_prep.py
    deps:
      - src/data_prep.py
      - data/raw/telco_churn.csv
    outs:
      - outputs/telco_churn_clean.csv
    
  train:
    cmd: conda run -n pycaret-env python src/train.py
    deps:
      - src/train.py
      - outputs/telco_churn_clean.csv
    params:
      - train
    outs:
      - models/model.joblib
    metrics:
      - metrics.json
  evaluate:
    cmd: conda run -n pycaret-env python src/evaluate.py
    deps:
      - src/evaluate.py
      - models/model.joblib
      - outputs/telco_churn_clean.csv
    outs:
      - reports/